[gd_scene load_steps=3 format=3 uid="uid://bvin73jnglfq1"]

[ext_resource type="Texture2D" uid="uid://boum0ssb1qr1u" path="res://assets/imagens-ultimos-guardioes/boss/boss.png" id="1_fpstc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ac18"]
size = Vector2(404, 517)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fpstc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -7.5)
shape = SubResource("RectangleShape2D_1ac18")
